<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1000px">
    <link href="/assets/styles/main.css" rel="stylesheet" type="text/css">
    <title>Стили позиционирования, отступы и размеры блоков</title>
</head>
<body>
    <style>
        html {
            font-family: helvetica, sans-serif;
            font-size: 62.5%;
            font-weight: 400;
            font-style: normal;
        }
        .container {
            position: relative;
            padding: 30px 40px;
        }
        .notice {
            font-style: italic;
            font-size: 1.4em;
            line-height: 1.2;
        }

        .red {
            background: #e65c5b;
        }
        .green {
            background: #98bd5f;
        }
        .blue {
            background: #055590;
        }

        img {
            display: block;
            border: 1px solid #ccc;
        }
        figure {
            margin: 20px 0;
        }

        .ex1 {
            margin-bottom: 100px;
        }
        .ex1 .cols {
            margin-bottom: 50px;       
        }
        .ex1 .cols > div {
            min-height: 120px;
            text-align: center;
            padding: 20px 10px;
            color: white;
        }
      
        .cols > div h3 {
            font-size: 24px;
            margin: 16px 0;
        }

        .cols > div p {
            font-size: 16px;
        }      
      
        /* ... Your styles here ... */
        .ex1 {
            font-size:0;
        }
        .ex1 .variant1 > div {
            display: inline-block;
            box-sizing: border-box; 
            width: 33%;
            border: 10px solid black;
        }
        .ex1 .variant2 > div {
            position: relative;
            float: left;
            box-sizing: border-box;
            width: 33%;
            border: 10px solid black;
        }
        .clearfix{
            clear: both;
        }
        /* ... end ... */
        .ex2 {
            margin-bottom: 100px;
        }
        .ex2 .container {
            display: block;
            border: 3px solid black;
        }
        .ex2 .red {
            position: relative;
            height: 150px;
        }
        .ex2 .green {
            position: relative;
            height: 50px;
        }
        .ex2 .overlay {
            width: 50%;
            height: 200px;
        }
        /* ... Your styles here ... */
        .overlay {
            position: absolute;
            z-index: 1000;
            right: 0;
            bottom: 0;
        }
        /* ... end ... */
      
    </style>
    <div>
        <p class="notice"><mark>Задача 1.</mark> На сайте есть три блока друг под другом: погода (красный), курс доллара (зелёный) и афиша кино (синий). Дизайнер решил поменять дизайн сайта. Теперь эти блоки должны быть выстроены в ряд друг за другом: красный, зелёный и синий.</p>
        <p class="notice">Найдите два различных способа сделать это и разместите способы друг под другом.</p>
			<ul class="notice">
				<li>Ширина каждого из этих цветных блоков должна составлять 1/3 ширины родителя;</li>
				<li>Каждому из цветных блоков нужно добавить рамку толщиной 10px;</li>
				<li>Между выстроенными в ряд цветными блоками не должно быть отступов.</li>
			</ul>	
			
        <div class="ex1">
            <div class="cols variant1">
                <div class="red">
                    <h3>Погода</h3>
                    <p>Сегодня солнечно, но ветрено</p>
                </div>
                <div class="green">
                    <h3>Курс доллара</h3>
                    <p>1 доллар США = 30,32 рубля</p>
                </div>
                <div class="blue">
                    <h3>Сейчас в кино</h3>
                    <p>Пятый элемент (2002)</p>
                </div>
            </div>
            <div class="cols variant2">
                <div class="red">
                    <h3>Погода</h3>
                    <p>Сегодня солнечно, но ветрено</p>
                </div>
                <div class="green">
                    <h3>Курс доллара</h3>
                    <p>1 доллар США = 30,32 рубля</p>
                </div>
                <div class="blue">
                    <h3>Сейчас в кино</h3>
                    <p>Пятый элемент (2002)</p>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

        <p class="notice"><mark>Задача 2.</mark> Не меняя разметку сделайте так, чтобы <code>div.overlay</code> располагался в правом нижнем углу контейнера вплотную к рамке, поверх всех остальных блоков.</p>
        <div class="ex2">
            <div class="container">
                <div class="blue overlay"></div>
                <div class="red"></div>
                <div class="green"></div>
            </div>
        </div>
    </div>
</body>
</html>
